spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/junkit_db
spring.datasource.username =root
spring.datasource.password =root

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true

spring.thymeleaf.cache = false