spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/junkit_db?useSSL=false
spring.datasource.username =root
spring.datasource.password =root

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true

spring.thymeleaf.cache = false